*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.navbar-collapse{
    flex-grow: 0 !important;
}
.nav-link:hover{
    color:#007BFF !important ;
    transform: scale(1.3);
    transition-duration: 0.30s;
    transform:translatey(-7px);
    border-bottom: 2px solid #007BFF !important;
}
.navbar{
    position: fixed !important;
    z-index: 1;
    width: 100%;
}
.nav-link{
    transition: transform 0.5s !important;
}
.icon-btn{
    transition: transform 0.5s !important;
}
.icon-btn:hover{
    box-shadow: 0 0 20px black;     
    transform: scale(1.3);
    transition-duration: 0.30s;
    transform:translatey(-7px);
}
.background{
    height: 100vh;
    width: 100%;
    filter: brightness(0.7);
    position: relative;
}
.home-box1{
    color:white;
    width: 100%;
}
.home-text{
    margin-top: 20px;
    margin-left: 62px;
}
.ice{
    color:#368BC1;
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.flame{
   color:#AA4203 ; 
   font-family: "Protest Strike", sans-serif;
   font-weight: 400;
   font-style: normal;
}
.ac{
    color:red;
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.doc{
    color: black;
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.star{
    color: gold;
}
.rating{
    font-size: 18px;
}
.home-image{
    border-radius: 20px;
    height: 335px;
    opacity: 0.9;
}
.home-sub{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 60%;
    top: 290px;
    left: 140px;
}
.iconns{
    height: 45px;
}
.ac-serices{
    display: flex;
    gap: 20px;
}
.Services,.repair,.gas-change,.installation{
    text-align: center;
}
.services-text{
    font-size: 10px;
    font-family: unset;
    text-align: center;
}
.about{
    min-height: 810px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-about{
    width: 65%;
    height: 810px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
.about-list{
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.icon-btn{
    background-color: white;
}
button{
    border: none;
    background-color: transparent;
    padding: 5px;
}
.why-us-btn{
    background-color: blue;
    color: white;
    width: 100px;
    padding: 10px;
    border-radius: 7px;
}
.why-us-btn:hover{
    background-color: white;
    color: blue;
    border: 1px solid black;
    box-shadow: 0 0 10px black;
    transition: transform 0.5s
    transform: scale(1.3);
    transition-duration: 0.30s;
    transform:translatey(-7px);
}
a{
    color: black !important;
    text-decoration: none !important;
}
.sub-service{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
}
.service-header{
    text-align: center;
}
.service-image{
    height: 200px;
    width: 245px;
}
.general{
    width: 100%;
    display:flex ;
    justify-content:center;
    align-items: center;
    gap: 20px;
    padding: 50px 20px;
    text-align: left;
    border: 2px solid black;
    border-radius: 10px;
}
.general:hover{
    transition: transform 0.5s
    transform: scale(1.5);
    transition-duration: 0.60s;
    transform:translatey(-7px);
    box-shadow: 0 0 20px black;
    .sub-text{
        text-decoration: underline;
        text-decoration-color:blue;
        text-underline-offset: 7px;
    }
}
.repair{
    width: 100%;
    display:flex ;
    justify-content:center;
    align-items: center;
    gap: 20px;
    padding: 50px 20px;
    text-align: left;
    border: 2px solid black;
    border-radius: 10px;
}
.repair:hover{
    transition: transform 0.5s
    transform: scale(1.3);
    transition-duration: 0.60s;
    transform:translatey(-7px);
    box-shadow: 0 0 20px black;
    .sub-text{
        text-decoration: underline;
        text-decoration-color:blue ;
        text-underline-offset: 7px;
    }
}
.gas-filling{
    width: 100%;
    display:flex ;
    justify-content:center;
    align-items: center;
    gap: 20px;
    padding: 50px 20px;
    text-align: left;
    border: 2px solid black;
    border-radius: 10px;
}
.gas-filling:hover{
    transition: transform 0.5s
    transform: scale(1.3);
    transition-duration: 0.60s;
    transform:translatey(-7px);
    box-shadow: 0 0 20px black;
    .sub-text{
        text-decoration: underline;
        text-decoration-color:blue ;
        text-underline-offset: 7px;
    }
}
.installation{
    width: 100%;
    display:flex ;
    justify-content:center;
    align-items: center;
    gap: 20px;
    padding: 50px 20px;
    text-align: left;
    border: 2px solid black;
    border-radius: 10px;
}
.installation:hover{
    transition: transform 0.5s
    transform: scale(1.3);
    transition-duration: 0.60s;
    transform:translatey(-7px);
    box-shadow: 0 0 20px black;
    .sub-text{
        text-decoration: underline;
        text-decoration-color:blue ;
        text-underline-offset: 7px;
    }
}
.sub-text{
    text-align: left;
}
.order{
    order: -1;
}
.why-us{
    width: 100%;
    min-height: 910px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;

}
.why-us-list{
    width: 65%;
    display:flex ;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    font-size: 20px;

}
.us{
    display:flex ;
    justify-content:center ;
}
.booking{
    min-height: 810px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20PX;
}
form{
    max-width: 600px;
    margin: auto;
    padding: 33px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 8px;
    height: 700px;
    box-shadow: 0 0 20px black;   
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
textarea{
    resize: none;
}
.form-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
}

.form-btn:hover {
    background-color: #0056b3;
    transition: transform 0.5s
    transform: scale(1.3);
    transition-duration: 0.30s;
    transform:translatey(-7px);
}
.contact{
    padding: 20px;
    width:100%;
    min-height: 810px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background-color: rgb(127, 122, 122);
    color: white;
    
}
.contact-info{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.sub-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    gap: 160px;
}
.box{
    width: 300px;
    min-height: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    border: 2px solid white;
    box-shadow: 0 0 20px black;   
}
.box:hover{
    border: 2px solid black;
    background-color: white;
    color: black;
    transition-duration: 0.3s;
    transform: scale(1.1);
    box-shadow: 0 0 20px black;   
}
.contact-icon{
    font-size: 30px;
    color: white;
    padding: 10px;
    background-color: gold;
    border-radius: 50%;
}
.location{
    padding: 10px 12px;
}
.contact-form{
    width: 40%;
    display: flex;
    text-align: left;
    color: black;
    gap: 20px;
    flex-direction: column;
    box-shadow: 0 0 20px black;   
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.sub-footer{
    width: 75%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.footer-section{
    width: 50%;
    text-align: center;
}
.footer-bottom{
    width: 50%;
}
.footer-margin{
    margin: 0px;
}
.header-text{
    font-size: 55px;
    text-align: center;
}
@keyframes appear-1 {
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
.header-text,.about-list,.about-list-1,.about-list-2,.about-list-3,.about-list-4,.about-list-5,.about-list-6,.about-list-7,form,.box2,.why-us-btn{
    animation: appear-1 linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
@keyframes services-1 {
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.general,.gas-filling,.box1{
    animation: services-1 linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
@keyframes services-2 {
    from{
        opacity: 0;
        transform: translateX(100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.repair,.installation,.box3{
    animation: services-2 linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
@media only screen and (min-width:300px) and (max-width:650px)
{
    .home-sub{
        left: 20px;
    }
    .home-text{
        margin-left: 0px;
    }
    .sub-about{
        justify-content: unset;
        padding: 20px;
        width: 90%;
        min-height: 810px;
        margin-top: 115px;
    }
    .services{
        min-height: 810px;
        margin-top: 700px;
    }
    .sub-service{
        grid-template-columns: auto;
    }
    .general,.repair,.gas-filling,.installation{
        flex-direction: column;
    }
    .order{
        order: unset;
    }
    .why-us-list{
        font-size:unset;
        width: 90%;
    }
    .why-us{
        justify-content: unset;
        padding: 20px;
    }
    .booking{
        padding: 20px; 
    }
    form{
        padding:20px;
    }
    .contact{
        padding: 20px;
    }
    .contact-form{
        width: 95%;
    }
    .sub-footer{
        flex-direction: column;
    }
}
@media only screen and (min-width:400px) and (max-width:500px)
{
    .services{
        min-height: 810px;
        margin-top: 376px;
    }
}
@media only screen and (min-width:500px) and (max-width:600px)
{
    .services{
        min-height: 810px;
        margin-top: 210px;
    }
}
@media only screen and (min-width:600px) and (max-width:700px)
{
    .services{
        min-height: 810px;
        margin-top: 0px;
    }
}
@media only screen and (min-width:600px) and (max-width:1000px)
{
    .sub-service{
        grid-template-columns: auto;
    }
}